<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atelier NORD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5AA345;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .email-icon {
            background-color: white;
            border-radius: 50%;
            width: 210px;
            height: 210px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
        }
        .email-icon img {
            width: 200px;
            height: 200px;
        }
        .links {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
        }
        .link-item {
            background-color: white;
            color: black;
            padding: 15px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            text-decoration: none;
            font-weight: bold;
        }
        .link-item img {
            background-color: black;
            width: 24px;
            height: 24px;
            margin-right: 15px;
            border-radius: 25px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="email-icon">
            <img src="./img/logo.webp" alt="Email icon">
        </div>
        <h1>atelier NORD</h1>
        <p>architecture | urbanism | research</p>
        <div class="links">
            <a href="https://www.ateliernord.in/" class="link-item">
                <img src="./img/web_icon.svg" alt="Web icon">
                Web
            </a>
            <a href="https://www.instagram.com/atelier__nord/" class="link-item">
                <img src="./img/insta_icon.svg" alt="Instagram icon">
                Instagram
            </a>
            <a href="https://www.facebook.com/ateliernord.architect/" class="link-item">
                <img src="./img/fb_icon.svg" alt="Facebook icon">
                Facebook
            </a>
            <a href="https://www.youtube.com/@ateliernord.architects" class="link-item">
                <img src="./img/youtube_icon.svg" alt="YouTube icon">
                YouTube
            </a>
        </div>
    </div>
</body>
</html>
